# FotballApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footballapp/: App.kt
app/src/main/java/com/example/footballapp/data/mappers/: BaseMapper.kt  MatchDetailDomainMapper.kt
app/src/main/java/com/example/footballapp/data/models/: MatchDetailDto.kt
app/src/main/java/com/example/footballapp/data/network/: CustomActionDeserializer.kt
app/src/main/java/com/example/footballapp/data/network/base/: BaseApiCallback.kt
app/src/main/java/com/example/footballapp/data/network/endpoints/: Endpoints.kt
app/src/main/java/com/example/footballapp/data/network/interceptors/: NoConnectionInterceptor.kt
app/src/main/java/com/example/footballapp/data/network/retrofit/: FootballRetrofit.kt
app/src/main/java/com/example/footballapp/data/network/service/: FootballApi.kt
app/src/main/java/com/example/footballapp/data/repository/: FootballRepoImpl.kt  MatchDetailRepoImpl.kt
app/src/main/java/com/example/footballapp/di/: mapperModule.kt  networkModule.kt  repositoryModule.kt  usecaseModule.kt  viewmodelModule.kt
app/src/main/java/com/example/footballapp/domain/models/: MatchDetail.kt
app/src/main/java/com/example/footballapp/domain/repository/: MatchDetailsRepo.kt
app/src/main/java/com/example/footballapp/domain/resource/: Status.kt
app/src/main/java/com/example/footballapp/domain/usecase/: MatchDetailsUseCase.kt
app/src/main/java/com/example/footballapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/footballapp/ui/details/activity/: MatchDetailActivity.kt
app/src/main/java/com/example/footballapp/utils/: DateTimeHelper.kt  constants.kt  exceptions.kt  extensions.kt
app/src/main/res/drawable/: badge_bg.xml  bottom_nav_text_bg.xml  default_progress_bar_bg.xml  fooballer_oval_bg.xml  match_categories_bg.xml  not_red_oval.xml
app/src/main/res/layout/: badge_layout.xml  both_subs_layout.xml  both_team_item_layout.xml  first_team_item_layout.xml  first_team_subs_out_layout.xml  first_team_substition_layou.xml  match_categories_custom_layout.xml  match_detail_activity_layout.xml  match_detail_fragment_layout.xml  second_team_item_layout.xml  second_team_subs_out_layout.xml  second_team_susb_layout.xml  teams_layou.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
