<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_fifty_percentage"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <FrameLayout
        android:id="@+id/second_payer_image_frame"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/second_player_oval"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/second_team_player_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="5dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/second_player_oval"
            app:layout_constraintEnd_toEndOf="@+id/second_player_oval"
            app:layout_constraintStart_toStartOf="@+id/second_player_oval"
            app:layout_constraintTop_toTopOf="@+id/second_player_oval" />
    </FrameLayout>

    <com.example.footballapp.ui.details.custom.CTextView
        android:id="@+id/second_player_behaviour_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        app:layout_constraintEnd_toStartOf="@+id/second_payer_image_frame"
        app:layout_constraintStart_toEndOf="@+id/second_player_behaviour_img"
        app:layout_constraintTop_toTopOf="@+id/second_payer_image_frame" />

    <com.example.footballapp.ui.details.custom.CTextView
        android:id="@+id/second_player_name"
        android:layout_width="0dp"
        android:gravity="end"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/second_payer_image_frame"
        app:layout_constraintStart_toEndOf="@+id/second_player_behaviour_img"
        app:layout_constraintTop_toBottomOf="@+id/second_player_behaviour_title"
         />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/second_player_behaviour_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:src="@drawable/goal_icon"
        app:layout_constraintBottom_toBottomOf="@+id/second_payer_image_frame"
        app:layout_constraintStart_toStartOf="@+id/guide_fifty_percentage"
        app:layout_constraintTop_toTopOf="@+id/second_payer_image_frame" />


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/player_action_dot"
        app:layout_constraintBottom_toBottomOf="@+id/second_payer_image_frame"
        app:layout_constraintEnd_toEndOf="@+id/guide_fifty_percentage"
        app:layout_constraintStart_toStartOf="@+id/guide_fifty_percentage"
        app:layout_constraintTop_toTopOf="@+id/second_payer_image_frame" />


    <FrameLayout
        android:id="@+id/payer_image_frame"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/oval"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/first_team_player_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="5dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/oval"
            app:layout_constraintEnd_toEndOf="@+id/oval"
            app:layout_constraintStart_toStartOf="@+id/oval"
            app:layout_constraintTop_toTopOf="@+id/oval" />
    </FrameLayout>

    <com.example.footballapp.ui.details.custom.CTextView
        android:id="@+id/player_behaviour_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/player_behaviour_img"
        app:layout_constraintStart_toEndOf="@+id/payer_image_frame"
        app:layout_constraintTop_toTopOf="@+id/payer_image_frame" />

    <com.example.footballapp.ui.details.custom.CTextView
        android:id="@+id/player_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/player_behaviour_img"
        app:layout_constraintStart_toEndOf="@+id/payer_image_frame"
        app:layout_constraintTop_toBottomOf="@+id/player_behaviour_title" />
    <!--    </LinearLayout>-->

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/player_behaviour_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:src="@drawable/goal_icon"
        app:layout_constraintBottom_toBottomOf="@+id/payer_image_frame"
        app:layout_constraintEnd_toStartOf="@+id/guide_fifty_percentage"
        app:layout_constraintTop_toTopOf="@+id/payer_image_frame" />

    <include
        android:id="@+id/second_team_subs_out_layout"
        layout="@layout/second_team_subs_out_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/second_payer_image_frame"
        app:layout_constraintEnd_toEndOf="@+id/second_payer_image_frame"
        app:layout_constraintTop_toBottomOf="@+id/second_payer_image_frame" />

    <include
        android:id="@+id/first_team_subs_out_layout"
        layout="@layout/first_team_subs_out_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/payer_image_frame"
        app:layout_constraintTop_toBottomOf="@+id/payer_image_frame" />

</androidx.constraintlayout.widget.ConstraintLayout>