<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    >


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_fifty_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <FrameLayout
        android:id="@+id/payer_image_frame"
        android:layout_width="52dp"
        android:layout_height="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/oval"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/first_team_player_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="5dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/oval"
            app:layout_constraintEnd_toEndOf="@+id/oval"
            app:layout_constraintStart_toStartOf="@+id/oval"
            app:layout_constraintTop_toTopOf="@+id/oval" />
    </FrameLayout>


        <com.example.footballapp.ui.details.custom.CTextView
            android:id="@+id/player_behaviour"
            android:layout_width="0dp"
            app:layout_constraintStart_toEndOf="@+id/payer_image_frame"
            app:layout_constraintTop_toTopOf="@+id/payer_image_frame"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/player_behaviour_img" />

        <com.example.footballapp.ui.details.custom.CTextView
            android:id="@+id/player_name"
            app:layout_constraintTop_toBottomOf="@+id/player_behaviour"
            android:layout_width="0dp"
            app:layout_constraintEnd_toStartOf="@+id/player_behaviour_img"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/player_behaviour" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/player_behaviour_img"
        android:layout_width="11dp"
        app:layout_constraintTop_toTopOf="@+id/payer_image_frame"
        app:layout_constraintBottom_toBottomOf="@+id/payer_image_frame"
        android:layout_height="15dp"
        android:src="@drawable/goal_icon"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/guide_fifty_percentage" />

    <androidx.appcompat.widget.AppCompatImageView
        app:layout_constraintStart_toStartOf="@+id/guide_fifty_percentage"
        app:layout_constraintEnd_toEndOf="@+id/guide_fifty_percentage"
        app:layout_constraintTop_toTopOf="@+id/payer_image_frame"
        app:layout_constraintBottom_toBottomOf="@+id/payer_image_frame"
        android:src="@drawable/player_action_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>